In [2]:
#loading necessary libraries 

from sklearn.linear_model import LogisticRegression
from sklearn import metrics
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [4]:
# Read in loan data from a CSV file
df = pd.read_csv("Task 3 and 4_Loan_Data.csv")
df.head(10)

,customer_id,credit_lines_outstanding,loan_amt_outstanding,total_debt_outstanding,income,years_employed,fico_score,default
0,8153374,0,5221.545193,3915.471226,78039.38546,5,605,0
1,7442532,5,1958.928726,8228.752520,26648.43525,2,572,1
2,2256073,0,3363.009259,2027.830850,65866.71246,4,602,0
3,4885975,0,4766.648001,2501.730397,74356.88347,5,612,0
4,4700614,1,1345.827718,1768.826187,23448.32631,6,631,0
5,4661159,0,5376.886873,7189.121298,85529.84591,2,697,0
6,8291909,1,3634.057471,7085.980095,68691.57707,6,722,0
7,4616950,4,3302.172238,13067.570210,50352.16821,3,545,1
8,3395789,0,2938.325123,1918.404472,53497.37754,4,676,0
9,4045948,0,5396.366774,5298.824524,92349.55399,2,447,0

In [12]:

# Define the variable features
features = ['credit_lines_outstanding', 'debt_to_income', 'payment_to_income', 'years_employed', 'fico_score']

# Calculate the payment_to_income ratio
df['payment_to_income'] = df['loan_amt_outstanding'] / df['income']
    
# Calculate the debt_to_income ratio
df['debt_to_income'] = df['total_debt_outstanding'] / df['income']

In [13]:

clf = LogisticRegression(random_state=0, solver='liblinear', tol=1e-5, max_iter=10000).fit(df[features], df['default'])
print(clf.coef_, clf.intercept_)


y_pred = clf.predict(df[features])

fpr, tpr, thresholds = metrics.roc_curve(df['default'], y_pred)

print((1.0*(abs(df['default']-y_pred)).sum()) / len(df))

print(metrics.auc(fpr, tpr))

[[ 8.18520373  0.54490854  0.01994244 -2.77630853 -0.02418391]] [-0.09162643]
0.0037
0.9925106069101026

In [14]:
df.head(10)

,customer_id,credit_lines_outstanding,loan_amt_outstanding,total_debt_outstanding,income,years_employed,fico_score,default,payment_to_income,debt_to_income
0,8153374,0,5221.545193,3915.471226,78039.38546,5,605,0,0.066909,0.050173
1,7442532,5,1958.928726,8228.752520,26648.43525,2,572,1,0.073510,0.308789
2,2256073,0,3363.009259,2027.830850,65866.71246,4,602,0,0.051058,0.030787
3,4885975,0,4766.648001,2501.730397,74356.88347,5,612,0,0.064105,0.033645
4,4700614,1,1345.827718,1768.826187,23448.32631,6,631,0,0.057395,0.075435
5,4661159,0,5376.886873,7189.121298,85529.84591,2,697,0,0.062866,0.084054
6,8291909,1,3634.057471,7085.980095,68691.57707,6,722,0,0.052904,0.103156
7,4616950,4,3302.172238,13067.570210,50352.16821,3,545,1,0.065582,0.259523
8,3395789,0,2938.325123,1918.404472,53497.37754,4,676,0,0.054925,0.035860
9,4045948,0,5396.366774,5298.824524,92349.55399,2,447,0,0.058434,0.057378

5 is the value for credit_lines_outstanding
30 is the value for debt_to_income
20 is the value for payment_to_income
10 is the value for years_employed
700 is the value for fico_score

In [17]:



"""
5 is the value for credit_lines_outstanding
30 is the value for debt_to_income
20 is the value for payment_to_income
10 is the value for years_employed
700 is the value for fico_score
"""

new_data = [[5, 30, 20, 10, 700]]  # Example values for the features
new_prediction = clf.predict(new_data)
print("Prediction for new data:", new_prediction)

Prediction for new data: [1]